<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <!--android:name
    值必须是androidx.navigation.fragment.NavHostFragment，声明这是一个NavHostFragment-->
    <!--app:navGraph
    存放的是第二步建好导航的资源文件，也就是确定了Navigation Graph-->
    <!--app:defaultNavHost="true"
    与系统的返回按钮相关联-->
    <fragment
        android:id="@+id/my_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/login_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>